# yumbook

./: .gitignore  README.md  build.gradle  docker-compose.yml  env.example  init.sql  settings.gradle  tatus
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ucaeon/yumbook/: YumbookApplication.java
backend/src/main/java/com/ucaeon/yumbook/global/config/: WebConfig.java
backend/src/main/java/com/ucaeon/yumbook/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ucaeon/yumbook/global/response/: ApiResponseDto.java  ErrorResponse.java
backend/src/main/java/com/ucaeon/yumbook/recipe/controller/: RecipeController.java
backend/src/main/java/com/ucaeon/yumbook/recipe/domain/: Recipe.java
backend/src/main/java/com/ucaeon/yumbook/recipe/dto/: RecipeDetailResponseDto.java  RecipeListResponseDto.java  RecipeRequestDto.java  RecipeResponseDto.java
backend/src/main/java/com/ucaeon/yumbook/recipe/repository/: RecipeRepository.java
backend/src/main/java/com/ucaeon/yumbook/recipe/service/: RecipeService.java
backend/src/test/java/com/ucaeon/yumbook/: YumbookApplicationTests.java
backend/src/test/java/com/ucaeon/yumbook/recipe/service/: RecipeServiceTest.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/pages/: AddRecipePage.tsx  EditRecipePage.tsx  HomePage.tsx  RecipeDetailPage.tsx
frontend/src/shared/components/: BaseHeader.tsx  ConfirmModal.tsx  Layout.tsx  LoadingSpinner.tsx  Modal.tsx  Toast.tsx  ToastContainer.tsx
frontend/src/shared/types/: error.ts  (+2 more)
src/main/resources/: application.properties
(+44 files in other folders)
