plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.ucaeon'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Spotless 설정
spotless {
    java {
        // Google Java Format 적용
        googleJavaFormat('1.19.2')

        // 불필요한 import 제거
        removeUnusedImports()

        // 마지막 줄에 개행 문자 추가
        endWithNewline()

        // 들여쓰기 설정 (탭 대신 스페이스 4개)
        indentWithSpaces(4)

        // 라인 끝 공백 제거
        trimTrailingWhitespace()

        // 메서드 간 공백 정리 (빈 줄 1개로 통일)
        replaceRegex('Multiple blank lines', '\n\n\n+', '\n\n')
    }

    // Gradle 파일 포맷팅
    format 'gradle', {
        target '*.gradle'
        indentWithSpaces(4)
        endWithNewline()
        trimTrailingWhitespace()
    }
}
